{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-c13-2a0fa","appId":"1:54608911607:android:6bbe217b90dcb11e8ec7f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-c13-2a0fa","configurations":{"android":"1:54608911607:android:6bbe217b90dcb11e8ec7f2","ios":"1:54608911607:ios:05aca7a05aebdc2b8ec7f2"}}}}}}